<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sigmascript</title>
    <style>
 html {
   overflow: hidden;
   overscroll-behavior: none;
 }
 </style>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .box {
            background-color: gray;
            padding: 20px;
            border-radius: 5px;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>source code</h1>
    <div class="container">
        <div class="box"><a href="htmleditor.exe">html editor</a></div>
        <div class="box"><a href="sigmaOS.exe">sigmaOS</a></div>
        <div class="box"><a href="">empty</a></div>
        <div class="box"><a href="">empty</a></div>
        <div class="box"><a href="">empty</a></div>
        <div class="box"><a href="">empty</a></div>
    </div>
</body>
</html>
